{
  "name": "radio-element",
  "main": "radio-element.js",
  "dependencies": {
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/iron-dropdown": "^3.0.1",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-dropdown-menu": "^3.2.0",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-radio-group": "^3.0.1",
    "@polymer/polymer": "^3.0.0",
    "json-server": "^0.17.0",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "wct-mocha": "^1.0.1"
  }
}
